# FrankenPHP
FRANKENPHP_PORT=80
FRANKENPHP_SSL_PORT=443
FRANKENPHP_DEV_PORT=5173

# Mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=dockerfly_db
MYSQL_USER=dockerfly_user
MYSQL_PASSWORD=dockerfly_password

# Redis
REDIS_PORT=6379

# Mailpit
MAILPIT_WEB_PORT=8025
MAILPIT_SMTP_PORT=1025
